#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000878fb0 .scope module, "scrc_tb" "scrc_tb" 2 2;
 .timescale 0 0;
P_00000000008676f0 .param/l "CLOCKPERIOD" 0 2 20, +C4<00000000000000000000000000001010>;
v00000000008d1ee0_0 .var "clk", 0 0;
v00000000008d1f80_0 .net "crc_out", 15 0, L_00000000008798f0;  1 drivers
v0000000000873100_0 .var "data", 23 0;
v0000000000873060_0 .var "data_in", 0 0;
v0000000000873420_0 .var "enable", 0 0;
v0000000000872d40_0 .var/i "i", 31 0;
v00000000008727a0_0 .var "init", 0 0;
v00000000008731a0_0 .var "reset", 0 0;
S_0000000000879140 .scope task, "gencrc" "gencrc" 2 48, 2 48 0, S_0000000000878fb0;
 .timescale 0 0;
v00000000008792d0_0 .var "data", 7 0;
v000000000086a3d0_0 .var "dout", 0 0;
v00000000009b8c30_0 .var "enable", 0 0;
v00000000008d1850_0 .var/i "i", 31 0;
TD_scrc_tb.gencrc ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008d1850_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000008d1850_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009b8c30_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v00000000008792d0_0;
    %load/vec4 v00000000008d1850_0;
    %part/s 1;
    %store/vec4 v000000000086a3d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009b8c30_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v00000000008d1850_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v00000000008d1850_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
S_00000000008d18f0 .scope module, "serial_crc" "serial_crc" 2 12, 3 2 0, S_0000000000878fb0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "enable";
    .port_info 3 /INPUT 1 "init";
    .port_info 4 /INPUT 1 "data_in";
    .port_info 5 /OUTPUT 16 "crc_out";
L_00000000008798f0 .functor BUFZ 16, v00000000008d1da0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000000008d1a80_0 .net "clk", 0 0, v00000000008d1ee0_0;  1 drivers
v00000000008d1b20_0 .net "crc_out", 15 0, L_00000000008798f0;  alias, 1 drivers
v00000000008d1bc0_0 .net "data_in", 0 0, v0000000000873060_0;  1 drivers
v00000000008d1c60_0 .net "enable", 0 0, v0000000000873420_0;  1 drivers
v00000000008d1d00_0 .net "init", 0 0, v00000000008727a0_0;  1 drivers
v00000000008d1da0_0 .var "lfsr", 15 0;
v00000000008d1e40_0 .net "reset", 0 0, v00000000008731a0_0;  1 drivers
E_0000000000867630 .event posedge, v00000000008d1e40_0, v00000000008d1a80_0;
    .scope S_00000000008d18f0;
T_1 ;
    %wait E_0000000000867630;
    %load/vec4 v00000000008d1e40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000008d1da0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008d1c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000008d1d00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 65535, 0, 16;
    %assign/vec4 v00000000008d1da0_0, 0;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v00000000008d1bc0_0;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 0, 2;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 1, 2;
    %ix/load 4, 2, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 2, 3;
    %ix/load 4, 3, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 3, 3;
    %ix/load 4, 4, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 5, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 5, 4;
    %ix/load 4, 6, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 6, 4;
    %ix/load 4, 7, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 7, 4;
    %ix/load 4, 8, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 8, 5;
    %ix/load 4, 9, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 9, 5;
    %ix/load 4, 10, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 10, 5;
    %ix/load 4, 11, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 11, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 15, 5;
    %xor;
    %ix/load 4, 12, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 12, 5;
    %ix/load 4, 13, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 13, 5;
    %ix/load 4, 14, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
    %load/vec4 v00000000008d1da0_0;
    %parti/s 1, 14, 5;
    %ix/load 4, 15, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v00000000008d1da0_0, 4, 5;
T_1.5 ;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000878fb0;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000008d1ee0_0;
    %nor/r;
    %store/vec4 v00000000008d1ee0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000878fb0;
T_3 ;
    %vpi_call 2 25 "$dumpfile", "scrc.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d1ee0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008731a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008727a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008731a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008731a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008727a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008727a0_0, 0, 1;
    %pushi/vec4 128, 0, 24;
    %store/vec4 v0000000000873100_0, 0, 24;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000872d40_0, 0, 32;
T_3.0 ;
    %load/vec4 v0000000000872d40_0;
    %cmpi/s 25, 0, 32;
    %jmp/0xz T_3.1, 5;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873420_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0000000000873100_0;
    %load/vec4 v0000000000872d40_0;
    %part/s 1;
    %store/vec4 v0000000000873060_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000000873420_0, 0, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0000000000872d40_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %store/vec4 v0000000000872d40_0, 0, 32;
    %jmp T_3.0;
T_3.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000873420_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "scrc_tb.v";
    "./serial_crc.v";
