#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000879fe0 .scope module, "divider_tb" "divider_tb" 2 3;
 .timescale -9 -9;
v00000000008d38b0_0 .net "Quotient", 7 0, L_00000000008d5ea0;  1 drivers
v00000000008d3950_0 .net "Reminder", 7 0, L_00000000008d5900;  1 drivers
v00000000008d4c80_0 .var "clk", 0 0;
v00000000008d5680_0 .var "dividend", 7 0;
v00000000008d4960_0 .var "divisor", 7 0;
v00000000008d5400_0 .net "done_sig", 0 0, L_0000000000866e00;  1 drivers
v00000000008d4500_0 .var "rst_n", 0 0;
v00000000008d4320_0 .var "start_sig", 0 0;
E_000000000086d8a0 .event edge, v00000000008d3590_0;
S_000000000087a170 .scope task, "cal_divider" "cal_divider" 2 49, 2 49 0, S_0000000000879fe0;
 .timescale -9 -9;
v000000000087a300_0 .var "A", 7 0;
v00000000008736c0_0 .var "B", 7 0;
v0000000000873760_0 .var "dividend", 7 0;
v00000000008d3d10_0 .var "divisor", 7 0;
v00000000008d3450_0 .var "start_sig", 0 0;
TD_divider_tb.cal_divider ;
    %load/vec4 v000000000087a300_0;
    %store/vec4 v00000000008d3d10_0, 0, 8;
    %load/vec4 v00000000008736c0_0;
    %store/vec4 v0000000000873760_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d3450_0, 0, 1;
    %end;
S_0000000000873800 .scope module, "u1_divider" "STREAMLINEDDIVIDER" 2 16, 3 2 0, S_0000000000879fe0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "divisor";
    .port_info 3 /INPUT 8 "dividend";
    .port_info 4 /INPUT 1 "start_sig";
    .port_info 5 /OUTPUT 1 "done_sig";
    .port_info 6 /OUTPUT 8 "Quotient";
    .port_info 7 /OUTPUT 8 "Reminder";
L_0000000000866e00 .functor BUFZ 1, v00000000008d3630_0, C4<0>, C4<0>, C4<0>;
L_0000000000866e70 .functor NOT 8, L_00000000008d45a0, C4<00000000>, C4<00000000>, C4<00000000>;
v00000000008d3b30_0 .net "Diff", 15 0, L_00000000008d4d20;  1 drivers
v00000000008d3ef0_0 .net "Quotient", 7 0, L_00000000008d5ea0;  alias, 1 drivers
v00000000008d3270_0 .net "Reminder", 7 0, L_00000000008d5900;  alias, 1 drivers
v00000000008d34f0_0 .var "Temp", 15 0;
L_00000000008d6068 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v00000000008d39f0_0 .net/2u *"_s0", 6 0, L_00000000008d6068;  1 drivers
v00000000008d3130_0 .net *"_s10", 7 0, L_0000000000866e70;  1 drivers
L_00000000008d60b0 .functor BUFT 1, C4<00000001>, C4<0>, C4<0>, C4<0>;
v00000000008d3310_0 .net/2u *"_s12", 7 0, L_00000000008d60b0;  1 drivers
v00000000008d3bd0_0 .net *"_s14", 7 0, L_00000000008d4dc0;  1 drivers
v00000000008d3c70_0 .net *"_s17", 7 0, L_00000000008d5180;  1 drivers
v00000000008d31d0_0 .net *"_s2", 15 0, L_00000000008d50e0;  1 drivers
v00000000008d3db0_0 .net *"_s9", 7 0, L_00000000008d45a0;  1 drivers
v00000000008d3e50_0 .net "clk", 0 0, v00000000008d4c80_0;  1 drivers
v00000000008d33b0_0 .net "dividend", 7 0, v00000000008d5680_0;  1 drivers
v00000000008d3f90_0 .net "divisor", 7 0, v00000000008d4960_0;  1 drivers
v00000000008d3590_0 .net "done_sig", 0 0, L_0000000000866e00;  alias, 1 drivers
v00000000008d3090_0 .var "i", 3 0;
v00000000008d3630_0 .var "isDone", 0 0;
v00000000008d36d0_0 .var "isNeg", 0 0;
v00000000008d3770_0 .net "rst_n", 0 0, v00000000008d4500_0;  1 drivers
v00000000008d3a90_0 .var "s", 8 0;
v00000000008d3810_0 .net "start_sig", 0 0, v00000000008d4320_0;  1 drivers
E_000000000086d960/0 .event negedge, v00000000008d3770_0;
E_000000000086d960/1 .event posedge, v00000000008d3e50_0;
E_000000000086d960 .event/or E_000000000086d960/0, E_000000000086d960/1;
L_00000000008d50e0 .concat [ 7 9 0 0], L_00000000008d6068, v00000000008d3a90_0;
L_00000000008d4d20 .arith/sum 16, v00000000008d34f0_0, L_00000000008d50e0;
L_00000000008d45a0 .part v00000000008d34f0_0, 0, 8;
L_00000000008d4dc0 .arith/sum 8, L_0000000000866e70, L_00000000008d60b0;
L_00000000008d5180 .part v00000000008d34f0_0, 0, 8;
L_00000000008d5ea0 .functor MUXZ 8, L_00000000008d5180, L_00000000008d4dc0, v00000000008d36d0_0, C4<>;
L_00000000008d5900 .part v00000000008d34f0_0, 8, 8;
    .scope S_0000000000873800;
T_1 ;
    %wait E_000000000086d960;
    %load/vec4 v00000000008d3770_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %pushi/vec4 0, 0, 9;
    %assign/vec4 v00000000008d3a90_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000000008d34f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d36d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d3630_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v00000000008d3810_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v00000000008d3090_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.4 ;
    %load/vec4 v00000000008d33b0_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.17, 8;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000000008d33b0_0;
    %inv;
    %addi 1, 0, 8;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.18, 8;
T_1.17 ; End of true expr.
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000000008d33b0_0;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.18, 8;
 ; End of false expr.
    %blend;
T_1.18;
    %assign/vec4 v00000000008d34f0_0, 0;
    %load/vec4 v00000000008d3f90_0;
    %parti/s 1, 7, 4;
    %flag_set/vec4 8;
    %jmp/0 T_1.19, 8;
    %load/vec4 v00000000008d3f90_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000000008d3f90_0;
    %concat/vec4; draw_concat_vec4
    %jmp/1 T_1.20, 8;
T_1.19 ; End of true expr.
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000008d3f90_0;
    %inv;
    %addi 1, 0, 8;
    %concat/vec4; draw_concat_vec4
    %jmp/0 T_1.20, 8;
 ; End of false expr.
    %blend;
T_1.20;
    %assign/vec4 v00000000008d3a90_0, 0;
    %load/vec4 v00000000008d3f90_0;
    %parti/s 1, 7, 4;
    %load/vec4 v00000000008d33b0_0;
    %parti/s 1, 7, 4;
    %xor;
    %assign/vec4 v00000000008d36d0_0, 0;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.5 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.21, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.22;
T_1.21 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.22 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.6 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.23, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.24;
T_1.23 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.24 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.7 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.25, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.26;
T_1.25 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.26 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.8 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.27, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.28;
T_1.27 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.28 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.9 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.29, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.30;
T_1.29 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.30 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.10 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.31, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.32;
T_1.31 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.32 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.11 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.33, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.34;
T_1.33 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.34 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.12 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 1, 15, 5;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.35, 8;
    %load/vec4 v00000000008d34f0_0;
    %parti/s 15, 0, 2;
    %concati/vec4 0, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
    %jmp T_1.36;
T_1.35 ;
    %load/vec4 v00000000008d3b30_0;
    %parti/s 15, 0, 2;
    %concati/vec4 1, 0, 1;
    %assign/vec4 v00000000008d34f0_0, 0;
T_1.36 ;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.13 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008d3630_0, 0;
    %load/vec4 v00000000008d3090_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008d3630_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000000008d3090_0, 0;
    %jmp T_1.16;
T_1.16 ;
    %pop/vec4 1;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000879fe0;
T_2 ;
    %vpi_call 2 29 "$dumpfile", "divider.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d4c80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d4500_0, 0, 1;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v00000000008d4960_0, 0, 8;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v00000000008d5680_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d4320_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d4500_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v000000000087a300_0, 0, 8;
    %pushi/vec4 243, 0, 8;
    %store/vec4 v00000000008736c0_0, 0, 8;
    %fork TD_divider_tb.cal_divider, S_000000000087a170;
    %join;
    %load/vec4 v00000000008d3d10_0;
    %store/vec4 v00000000008d4960_0, 0, 8;
    %load/vec4 v0000000000873760_0;
    %store/vec4 v00000000008d5680_0, 0, 8;
    %load/vec4 v00000000008d3450_0;
    %store/vec4 v00000000008d4320_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 41 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000000000879fe0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v00000000008d4c80_0;
    %nor/r;
    %store/vec4 v00000000008d4c80_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000000879fe0;
T_4 ;
    %wait E_000000000086d8a0;
    %load/vec4 v00000000008d5400_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d4320_0, 0, 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "divider_tb.v";
    "./streamlineddivider.v";
