#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001042cd0 .scope module, "multiplyer" "multiplyer" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /INPUT 1 "start_sig";
    .port_info 6 /OUTPUT 4 "done_sig";
L_0000000001080780 .functor BUFZ 32, v00000000010cac50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
o0000000001083fa8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001042e60_0 .net "A", 31 0, o0000000001083fa8;  0 drivers
o0000000001083fd8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000000001073f80_0 .net "B", 31 0, o0000000001083fd8;  0 drivers
o0000000001084008 .functor BUFZ 1, C4<z>; HiZ drive
v0000000001042f00_0 .net "clk", 0 0, o0000000001084008;  0 drivers
v00000000010ca020_0 .net "done_sig", 3 0, L_00000000010ca930;  1 drivers
v00000000010ca0c0_0 .var "i", 4 0;
v00000000010ca160_0 .var "isDone", 0 0;
v00000000010ca200_0 .var "isOver", 0 0;
v00000000010ca2a0_0 .var "isUnder", 0 0;
v00000000010ca340_0 .var "isZero", 0 0;
v00000000010ca3e0_0 .var "rA", 32 0;
v00000000010ca480_0 .var "rB", 32 0;
v00000000010ca520_0 .var "rExp", 9 0;
v00000000010ca5c0_0 .var "rM", 47 0;
v00000000010cac50_0 .var "rResult", 31 0;
v00000000010cab10_0 .var "rSign", 0 0;
v00000000010cb510_0 .net "result", 31 0, L_0000000001080780;  1 drivers
o00000000010842a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010cb5b0_0 .net "rst_n", 0 0, o00000000010842a8;  0 drivers
o00000000010842d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010caed0_0 .net "start_sig", 0 0, o00000000010842d8;  0 drivers
E_00000000008fb680/0 .event negedge, v00000000010cb5b0_0;
E_00000000008fb680/1 .event posedge, v0000000001042f00_0;
E_00000000008fb680 .event/or E_00000000008fb680/0, E_00000000008fb680/1;
L_00000000010ca930 .concat [ 1 1 1 1], v00000000010ca160_0, v00000000010ca340_0, v00000000010ca2a0_0, v00000000010ca200_0;
    .scope S_0000000001042cd0;
T_0 ;
    %wait E_00000000008fb680;
    %load/vec4 v00000000010cb5b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000010ca3e0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000010ca480_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010cab10_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000010ca520_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000000010ca5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000010cac50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ca200_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ca2a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ca340_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ca160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010caed0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010ca0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v0000000001042e60_0;
    %parti/s 9, 23, 6;
    %concati/vec4 1, 0, 1;
    %load/vec4 v0000000001042e60_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010ca3e0_0, 0;
    %load/vec4 v0000000001073f80_0;
    %parti/s 9, 23, 6;
    %concati/vec4 1, 0, 1;
    %load/vec4 v0000000001073f80_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010ca480_0, 0;
    %load/vec4 v0000000001042e60_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000000001073f80_0;
    %parti/s 1, 31, 6;
    %xor;
    %assign/vec4 v00000000010cab10_0, 0;
    %load/vec4 v0000000001042e60_0;
    %parti/s 9, 23, 6;
    %pad/u 10;
    %load/vec4 v0000000001073f80_0;
    %parti/s 9, 23, 6;
    %pad/u 10;
    %add;
    %addi 898, 0, 10;
    %assign/vec4 v00000000010ca520_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000001042e60_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000001073f80_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %mul;
    %assign/vec4 v00000000010ca5c0_0, 0;
    %load/vec4 v00000000010ca0c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 1, 47, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v00000000010ca5c0_0;
    %assign/vec4 v00000000010ca5c0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 1, 46, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v00000000010ca5c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000010ca5c0_0, 0;
    %load/vec4 v00000000010ca520_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000000010ca520_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 1, 45, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v00000000010ca5c0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000010ca5c0_0, 0;
    %load/vec4 v00000000010ca520_0;
    %subi 2, 0, 10;
    %assign/vec4 v00000000010ca520_0, 0;
T_0.15 ;
T_0.14 ;
T_0.12 ;
    %load/vec4 v00000000010ca0c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v00000000010ca520_0;
    %parti/s 2, 8, 5;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ca200_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000010cac50_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v00000000010ca520_0;
    %cmpi/e 3, 0, 10;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ca2a0_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000010cac50_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 24, 24, 6;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ca340_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000010cac50_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 1, 23, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %load/vec4 v00000000010cab10_0;
    %load/vec4 v00000000010ca520_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 23, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010cac50_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v00000000010cab10_0;
    %load/vec4 v00000000010ca520_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010ca5c0_0;
    %parti/s 23, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010cac50_0, 0;
T_0.24 ;
T_0.22 ;
T_0.20 ;
T_0.18 ;
    %load/vec4 v00000000010ca0c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ca160_0, 0;
    %load/vec4 v00000000010ca0c0_0;
    %addi 1, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ca160_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v00000000010ca0c0_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "multiplyer.v";
