#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000882440 .scope module, "multi_tb" "multi_tb" 2 3;
 .timescale -12 -12;
v00000000008dfb30_0 .var "A", 31 0;
v00000000008df130_0 .var "B", 31 0;
v00000000008df630_0 .var "clk", 0 0;
v00000000008dfe50_0 .net "done_sig", 3 0, L_00000000008dfbd0;  1 drivers
v00000000008df590_0 .var "i", 5 0;
v00000000008df9f0_0 .net "result", 31 0, L_00000000008802b0;  1 drivers
v00000000008df1d0_0 .var "rst_n", 0 0;
v00000000008df6d0_0 .var "start_sig", 0 0;
S_00000000008825d0 .scope module, "U1" "multiplyer" 2 15, 3 1 0, S_0000000000882440;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 32 "A";
    .port_info 3 /INPUT 32 "B";
    .port_info 4 /OUTPUT 32 "result";
    .port_info 5 /INPUT 1 "start_sig";
    .port_info 6 /OUTPUT 4 "done_sig";
L_00000000008802b0 .functor BUFZ 32, v00000000008dff90_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000000001db990_0 .net "A", 31 0, v00000000008dfb30_0;  1 drivers
v0000000000882760_0 .net "B", 31 0, v00000000008df130_0;  1 drivers
v0000000000873150_0 .net "clk", 0 0, v00000000008df630_0;  1 drivers
v00000000008731f0_0 .net "done_sig", 3 0, L_00000000008dfbd0;  alias, 1 drivers
v0000000000873290_0 .var "i", 4 0;
v0000000000873330_0 .var "isDone", 0 0;
v00000000008733d0_0 .var "isOver", 0 0;
v0000000000873470_0 .var "isUnder", 0 0;
v0000000000873510_0 .var "isZero", 0 0;
v00000000008735b0_0 .var "rA", 32 0;
v0000000000873650_0 .var "rB", 32 0;
v00000000008736f0_0 .var "rExp", 9 0;
v00000000008df8b0_0 .var "rM", 47 0;
v00000000008dff90_0 .var "rResult", 31 0;
v00000000008df950_0 .var "rSign", 0 0;
v00000000008df450_0 .net "result", 31 0, L_00000000008802b0;  alias, 1 drivers
v00000000008dfd10_0 .net "rst_n", 0 0, v00000000008df1d0_0;  1 drivers
v00000000008df270_0 .net "start_sig", 0 0, v00000000008df6d0_0;  1 drivers
E_000000000086c4b0/0 .event negedge, v00000000008dfd10_0;
E_000000000086c4b0/1 .event posedge, v0000000000873150_0;
E_000000000086c4b0 .event/or E_000000000086c4b0/0, E_000000000086c4b0/1;
L_00000000008dfbd0 .concat [ 1 1 1 1], v0000000000873330_0, v0000000000873510_0, v0000000000873470_0, v00000000008733d0_0;
    .scope S_00000000008825d0;
T_0 ;
    %wait E_000000000086c4b0;
    %load/vec4 v00000000008dfd10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v00000000008735b0_0, 0;
    %pushi/vec4 0, 0, 33;
    %assign/vec4 v0000000000873650_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008df950_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v00000000008736f0_0, 0;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v00000000008df8b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008dff90_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008733d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000873470_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000873510_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000873330_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000008df270_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000000000873290_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.4 ;
    %load/vec4 v00000000001db990_0;
    %parti/s 9, 23, 6;
    %concati/vec4 1, 0, 1;
    %load/vec4 v00000000001db990_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000008735b0_0, 0;
    %load/vec4 v0000000000882760_0;
    %parti/s 9, 23, 6;
    %concati/vec4 1, 0, 1;
    %load/vec4 v0000000000882760_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0000000000873650_0, 0;
    %load/vec4 v00000000001db990_0;
    %parti/s 1, 31, 6;
    %load/vec4 v0000000000882760_0;
    %parti/s 1, 31, 6;
    %xor;
    %assign/vec4 v00000000008df950_0, 0;
    %load/vec4 v00000000001db990_0;
    %parti/s 8, 23, 6;
    %pad/u 10;
    %load/vec4 v0000000000882760_0;
    %parti/s 8, 23, 6;
    %pad/u 10;
    %add;
    %addi 898, 0, 10;
    %assign/vec4 v00000000008736f0_0, 0;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000000001db990_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0000000000882760_0;
    %parti/s 23, 0, 2;
    %concat/vec4; draw_concat_vec4
    %pad/u 48;
    %mul;
    %assign/vec4 v00000000008df8b0_0, 0;
    %load/vec4 v0000000000873290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.5 ;
    %load/vec4 v00000000008df8b0_0;
    %parti/s 1, 47, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.11, 4;
    %load/vec4 v00000000008df8b0_0;
    %assign/vec4 v00000000008df8b0_0, 0;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v00000000008df8b0_0;
    %parti/s 1, 46, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.13, 4;
    %load/vec4 v00000000008df8b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000008df8b0_0, 0;
    %load/vec4 v00000000008736f0_0;
    %subi 1, 0, 10;
    %assign/vec4 v00000000008736f0_0, 0;
    %jmp T_0.14;
T_0.13 ;
    %load/vec4 v00000000008df8b0_0;
    %parti/s 1, 45, 7;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.15, 4;
    %load/vec4 v00000000008df8b0_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %assign/vec4 v00000000008df8b0_0, 0;
    %load/vec4 v00000000008736f0_0;
    %subi 2, 0, 10;
    %assign/vec4 v00000000008736f0_0, 0;
T_0.15 ;
T_0.14 ;
T_0.12 ;
    %load/vec4 v0000000000873290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.6 ;
    %load/vec4 v00000000008736f0_0;
    %parti/s 2, 8, 5;
    %cmpi/e 1, 0, 2;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008733d0_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000008dff90_0, 0;
    %jmp T_0.18;
T_0.17 ;
    %load/vec4 v00000000008736f0_0;
    %cmpi/e 3, 0, 10;
    %jmp/0xz  T_0.19, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000873470_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000008dff90_0, 0;
    %jmp T_0.20;
T_0.19 ;
    %load/vec4 v00000000008df8b0_0;
    %parti/s 24, 24, 6;
    %cmpi/e 0, 0, 24;
    %jmp/0xz  T_0.21, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000873510_0, 0;
    %pushi/vec4 1065353216, 0, 32;
    %assign/vec4 v00000000008dff90_0, 0;
    %jmp T_0.22;
T_0.21 ;
    %load/vec4 v00000000008df8b0_0;
    %parti/s 1, 23, 6;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_0.23, 4;
    %load/vec4 v00000000008df950_0;
    %load/vec4 v00000000008736f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008df8b0_0;
    %parti/s 23, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000008dff90_0, 0;
    %jmp T_0.24;
T_0.23 ;
    %load/vec4 v00000000008df950_0;
    %load/vec4 v00000000008736f0_0;
    %parti/s 8, 0, 2;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008df8b0_0;
    %parti/s 23, 24, 6;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000008dff90_0, 0;
T_0.24 ;
T_0.22 ;
T_0.20 ;
T_0.18 ;
    %load/vec4 v0000000000873290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.7 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000873330_0, 0;
    %load/vec4 v0000000000873290_0;
    %addi 1, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000873330_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0000000000873290_0, 0;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000882440;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "multi.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008df630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008df1d0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008df1d0_0, 0, 1;
    %delay 2000, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_0000000000882440;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000008df630_0;
    %nor/r;
    %store/vec4 v00000000008df630_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000882440;
T_3 ;
    %wait E_000000000086c4b0;
    %load/vec4 v00000000008df1d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008dfb30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v00000000008df130_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000000008df590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008df6d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000008df590_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 6;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 6;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v00000000008df590_0, 0;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v00000000008dfe50_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008df6d0_0, 0;
    %load/vec4 v00000000008df590_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000000008df590_0, 0;
    %jmp T_3.7;
T_3.6 ;
    %pushi/vec4 1075838976, 0, 32;
    %assign/vec4 v00000000008dfb30_0, 0;
    %pushi/vec4 1084227584, 0, 32;
    %assign/vec4 v00000000008df130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008df6d0_0, 0;
T_3.7 ;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v00000000008dfe50_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000008df6d0_0, 0;
    %load/vec4 v00000000008df590_0;
    %addi 1, 0, 6;
    %assign/vec4 v00000000008df590_0, 0;
    %jmp T_3.9;
T_3.8 ;
    %pushi/vec4 1078531719, 0, 32;
    %assign/vec4 v00000000008dfb30_0, 0;
    %pushi/vec4 1078531719, 0, 32;
    %assign/vec4 v00000000008df130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000008df6d0_0, 0;
T_3.9 ;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "multi_tb.v";
    "./multiplyer.v";
