#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000100acd0 .scope module, "PWM" "PWM" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 5 "option_key";
    .port_info 3 /OUTPUT 1 "pwmout";
P_0000000000f34cf0 .param/l "SEGMENT" 0 2 8, C4<11000011>;
v0000000001009780_0 .var "C1", 7 0;
v0000000001009820_0 .var "Option_Seg", 7 0;
v000000000100b2b0_0 .var "System_Seg", 7 0;
v000000000100b350_0 .net *"_s0", 0 0, L_0000000000f8ed80;  1 drivers
L_0000000000f8f848 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v000000000100b3f0_0 .net/2u *"_s2", 0 0, L_0000000000f8f848;  1 drivers
L_0000000000f8f890 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000000000100b490_0 .net/2u *"_s4", 0 0, L_0000000000f8f890;  1 drivers
o0000000000f4a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v000000000100b530_0 .net "clk", 0 0, o0000000000f4a0d8;  0 drivers
o0000000000f4a108 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000000000100b5d0_0 .net "option_key", 4 0, o0000000000f4a108;  0 drivers
v000000000100b670_0 .net "pwmout", 0 0, L_0000000000f8ea60;  1 drivers
o0000000000f4a168 .functor BUFZ 1, C4<z>; HiZ drive
v000000000100b7a0_0 .net "rst_n", 0 0, o0000000000f4a168;  0 drivers
E_0000000000f34d70/0 .event negedge, v000000000100b7a0_0;
E_0000000000f34d70/1 .event posedge, v000000000100b530_0;
E_0000000000f34d70 .event/or E_0000000000f34d70/0, E_0000000000f34d70/1;
L_0000000000f8ed80 .cmp/gt 8, v0000000001009820_0, v000000000100b2b0_0;
L_0000000000f8ea60 .functor MUXZ 1, L_0000000000f8f890, L_0000000000f8f848, L_0000000000f8ed80, C4<>;
    .scope S_000000000100acd0;
T_0 ;
    %wait E_0000000000f34d70;
    %load/vec4 v000000000100b7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001009780_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000001009780_0;
    %cmpi/e 195, 0, 8;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001009780_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000000001009780_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000001009780_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000000000100acd0;
T_1 ;
    %wait E_0000000000f34d70;
    %load/vec4 v000000000100b7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000100b2b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000000000100b2b0_0;
    %cmpi/e 255, 0, 8;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000000000100b2b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000001009780_0;
    %cmpi/e 195, 0, 8;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v000000000100b2b0_0;
    %addi 1, 0, 8;
    %assign/vec4 v000000000100b2b0_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000000000100acd0;
T_2 ;
    %wait E_0000000000f34d70;
    %load/vec4 v000000000100b7a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000100b5d0_0;
    %parti/s 1, 4, 4;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0000000001009820_0;
    %cmpi/u 245, 0, 8;
    %jmp/0xz  T_2.4, 5;
    %load/vec4 v0000000001009820_0;
    %addi 10, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
    %jmp T_2.5;
T_2.4 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
T_2.5 ;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v000000000100b5d0_0;
    %parti/s 1, 3, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0000000001009820_0;
    %cmpi/u 10, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.8, 5;
    %load/vec4 v0000000001009820_0;
    %subi 10, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
    %jmp T_2.9;
T_2.8 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
T_2.9 ;
    %jmp T_2.7;
T_2.6 ;
    %load/vec4 v000000000100b5d0_0;
    %parti/s 1, 2, 3;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.10, 8;
    %load/vec4 v0000000001009820_0;
    %cmpi/u 255, 0, 8;
    %jmp/0xz  T_2.12, 5;
    %load/vec4 v0000000001009820_0;
    %addi 1, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
    %jmp T_2.13;
T_2.12 ;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
T_2.13 ;
    %jmp T_2.11;
T_2.10 ;
    %load/vec4 v000000000100b5d0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.14, 8;
    %load/vec4 v0000000001009820_0;
    %cmpi/u 0, 0, 8;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_2.16, 5;
    %load/vec4 v0000000001009820_0;
    %subi 1, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
    %jmp T_2.17;
T_2.16 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
T_2.17 ;
    %jmp T_2.15;
T_2.14 ;
    %load/vec4 v000000000100b5d0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 127, 0, 8;
    %assign/vec4 v0000000001009820_0, 0;
T_2.18 ;
T_2.15 ;
T_2.11 ;
T_2.7 ;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "PWM.v";
