#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000875320 .scope module, "parity_tb" "parity_tb" 2 2;
 .timescale 0 0;
v00000000008722e0_0 .var "data_in", 7 0;
v00000000008721a0_0 .net "parity_out", 0 0, L_00000000008755c0;  1 drivers
S_0000000000842c20 .scope module, "parity_assign" "parity_assign" 2 6, 3 1 0, S_0000000000875320;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 1 "parity_out";
L_0000000000843430 .functor XOR 1, L_0000000000872920, L_0000000000872420, C4<0>, C4<0>;
L_0000000000842db0 .functor XOR 1, L_0000000000872ec0, L_0000000000873000, C4<0>, C4<0>;
L_0000000000842e20 .functor XOR 1, L_0000000000843430, L_0000000000842db0, C4<0>, C4<0>;
L_0000000000842e90 .functor XOR 1, L_00000000008729c0, L_0000000000872a60, C4<0>, C4<0>;
L_0000000000842f00 .functor XOR 1, L_0000000000842e20, L_0000000000842e90, C4<0>, C4<0>;
L_0000000000875550 .functor XOR 1, L_0000000000872ba0, L_0000000000872ce0, C4<0>, C4<0>;
L_00000000008755c0 .functor XOR 1, L_0000000000842f00, L_0000000000875550, C4<0>, C4<0>;
v00000000008754b0_0 .net *"_s1", 0 0, L_0000000000872920;  1 drivers
v0000000000872f60_0 .net *"_s10", 0 0, L_0000000000842db0;  1 drivers
v0000000000872c40_0 .net *"_s12", 0 0, L_0000000000842e20;  1 drivers
v0000000000872380_0 .net *"_s15", 0 0, L_00000000008729c0;  1 drivers
v0000000000872560_0 .net *"_s17", 0 0, L_0000000000872a60;  1 drivers
v0000000000872e20_0 .net *"_s18", 0 0, L_0000000000842e90;  1 drivers
v0000000000872240_0 .net *"_s20", 0 0, L_0000000000842f00;  1 drivers
v0000000000872740_0 .net *"_s23", 0 0, L_0000000000872ba0;  1 drivers
v0000000000872d80_0 .net *"_s25", 0 0, L_0000000000872ce0;  1 drivers
v0000000000872600_0 .net *"_s26", 0 0, L_0000000000875550;  1 drivers
v00000000008726a0_0 .net *"_s3", 0 0, L_0000000000872420;  1 drivers
v0000000000872b00_0 .net *"_s4", 0 0, L_0000000000843430;  1 drivers
v00000000008724c0_0 .net *"_s7", 0 0, L_0000000000872ec0;  1 drivers
v0000000000872100_0 .net *"_s9", 0 0, L_0000000000873000;  1 drivers
v00000000008727e0_0 .net "data_in", 7 0, v00000000008722e0_0;  1 drivers
v0000000000872880_0 .net "parity_out", 0 0, L_00000000008755c0;  alias, 1 drivers
L_0000000000872920 .part v00000000008722e0_0, 0, 1;
L_0000000000872420 .part v00000000008722e0_0, 1, 1;
L_0000000000872ec0 .part v00000000008722e0_0, 2, 1;
L_0000000000873000 .part v00000000008722e0_0, 3, 1;
L_00000000008729c0 .part v00000000008722e0_0, 4, 1;
L_0000000000872a60 .part v00000000008722e0_0, 5, 1;
L_0000000000872ba0 .part v00000000008722e0_0, 6, 1;
L_0000000000872ce0 .part v00000000008722e0_0, 7, 1;
    .scope S_0000000000875320;
T_0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000000008722e0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v00000000008722e0_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 136, 0, 8;
    %store/vec4 v00000000008722e0_0, 0, 8;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    ".\parity_tb.v";
    "./parity_assign.v";
