#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_000000000090d4a0 .scope module, "parity_tb" "parity_tb" 2 4;
 .timescale 0 0;
v0000000001072c60_0 .var "data_in", 7 0;
v0000000001072d00_0 .net "parity_out_assign", 0 0, L_00000000010cb520;  1 drivers
v0000000001071fe0_0 .net "parity_out_bitwise", 0 0, L_0000000001072580;  1 drivers
v00000000010724e0_0 .net "parity_out_fun1", 0 0, L_0000000001071cc0;  1 drivers
S_000000000090d630 .scope module, "parity_assign" "parity_assign" 2 9, 3 1 0, S_000000000090d4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 1 "parity_out";
L_0000000001043430 .functor XOR 1, L_0000000001073020, L_0000000001071b80, C4<0>, C4<0>;
L_000000000106af30 .functor XOR 1, L_0000000001072080, L_0000000001072620, C4<0>, C4<0>;
L_0000000001075530 .functor XOR 1, L_0000000001043430, L_000000000106af30, C4<0>, C4<0>;
L_00000000010755a0 .functor XOR 1, L_00000000010738e0, L_00000000010733e0, C4<0>, C4<0>;
L_000000000090d7c0 .functor XOR 1, L_0000000001075530, L_00000000010755a0, C4<0>, C4<0>;
L_000000000090d830 .functor XOR 1, L_0000000001073480, L_0000000001073700, C4<0>, C4<0>;
L_00000000010cb520 .functor XOR 1, L_000000000090d7c0, L_000000000090d830, C4<0>, C4<0>;
v0000000001066700_0 .net *"_s1", 0 0, L_0000000001073020;  1 drivers
v0000000001066480_0 .net *"_s10", 0 0, L_000000000106af30;  1 drivers
v00000000010668e0_0 .net *"_s12", 0 0, L_0000000001075530;  1 drivers
v0000000001066980_0 .net *"_s15", 0 0, L_00000000010738e0;  1 drivers
v0000000001066de0_0 .net *"_s17", 0 0, L_00000000010733e0;  1 drivers
v0000000001066a20_0 .net *"_s18", 0 0, L_00000000010755a0;  1 drivers
v0000000001067100_0 .net *"_s20", 0 0, L_000000000090d7c0;  1 drivers
v0000000001066840_0 .net *"_s23", 0 0, L_0000000001073480;  1 drivers
v0000000001066ca0_0 .net *"_s25", 0 0, L_0000000001073700;  1 drivers
v0000000001066e80_0 .net *"_s26", 0 0, L_000000000090d830;  1 drivers
v0000000001066ac0_0 .net *"_s3", 0 0, L_0000000001071b80;  1 drivers
v0000000001066c00_0 .net *"_s4", 0 0, L_0000000001043430;  1 drivers
v0000000001066d40_0 .net *"_s7", 0 0, L_0000000001072080;  1 drivers
v0000000001066660_0 .net *"_s9", 0 0, L_0000000001072620;  1 drivers
v0000000001066520_0 .net "data_in", 7 0, v0000000001072c60_0;  1 drivers
v0000000001066f20_0 .net "parity_out", 0 0, L_00000000010cb520;  alias, 1 drivers
L_0000000001073020 .part v0000000001072c60_0, 0, 1;
L_0000000001071b80 .part v0000000001072c60_0, 1, 1;
L_0000000001072080 .part v0000000001072c60_0, 2, 1;
L_0000000001072620 .part v0000000001072c60_0, 3, 1;
L_00000000010738e0 .part v0000000001072c60_0, 4, 1;
L_00000000010733e0 .part v0000000001072c60_0, 5, 1;
L_0000000001073480 .part v0000000001072c60_0, 6, 1;
L_0000000001073700 .part v0000000001072c60_0, 7, 1;
S_0000000001075210 .scope module, "parity_fun1" "parity_fun1" 2 13, 4 1 0, S_000000000090d4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 1 "parity_out";
v00000000010667a0_0 .net *"_s0", 31 0, L_0000000001072da0;  1 drivers
L_00000000010cb888 .functor BUFT 1, C4<000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000000001067240_0 .net *"_s3", 23 0, L_00000000010cb888;  1 drivers
v00000000010672e0_0 .net "data_in", 7 0, v0000000001072c60_0;  alias, 1 drivers
v0000000001067380_0 .net "parity_out", 0 0, L_0000000001071cc0;  alias, 1 drivers
L_0000000001072da0 .concat [ 8 24 0 0], v0000000001072c60_0, L_00000000010cb888;
L_0000000001071cc0 .ufunc/vec4 TD_parity_tb.parity_fun1.parity, 1, L_0000000001072da0 (v00000000010665c0_0) S_00000000010753a0;
S_00000000010753a0 .scope function.vec4.s1, "parity" "parity" 4 8, 4 8 0, S_0000000001075210;
 .timescale 0 0;
v00000000010665c0_0 .var "data", 31 0;
; Variable parity is vec4 return value of scope S_00000000010753a0
TD_parity_tb.parity_fun1.parity ;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 0, 2;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 1, 2;
    %xor;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 2, 3;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 3, 3;
    %xor;
    %xor;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 4, 4;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 5, 4;
    %xor;
    %xor;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 6, 4;
    %load/vec4 v00000000010672e0_0;
    %parti/s 1, 7, 4;
    %xor;
    %xor;
    %ret/vec4 0, 0, 1;  Assign to parity (store_vec4_to_lval)
    %end;
S_0000000001042c20 .scope module, "parity_using_bitwise" "parity_using_bitwise" 2 17, 5 1 0, S_000000000090d4a0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /OUTPUT 1 "parity_out";
v0000000001072440_0 .net "data_in", 7 0, v0000000001072c60_0;  alias, 1 drivers
v0000000001072300_0 .net "parity_out", 0 0, L_0000000001072580;  alias, 1 drivers
L_0000000001072580 .reduce/xor v0000000001072c60_0;
    .scope S_000000000090d4a0;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "parity.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000000001072c60_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v0000000001072c60_0, 0, 8;
    %delay 50, 0;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0000000001072c60_0, 0, 8;
    %delay 50, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "parity_tb.v";
    "./parity_assign.v";
    "./parity_fun1.v";
    "./parity_using_bitwise.v";
