#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000001063e80 .scope module, "top" "top" 2 2;
 .timescale 0 0;
v00000000010db7d0_0 .var "clk", 0 0;
v00000000010db0f0_0 .net "gnt0", 0 0, L_000000000118b840;  1 drivers
v00000000010dba50_0 .net "gnt1", 0 0, L_000000000118b370;  1 drivers
v00000000010dbff0_0 .net "gnt2", 0 0, L_000000000118b300;  1 drivers
v00000000010dc1d0_0 .net "gnt3", 0 0, L_000000000118b290;  1 drivers
v00000000010dcbd0_0 .var "req0", 0 0;
v00000000010dc630_0 .var "req1", 0 0;
v00000000010db870_0 .var "req2", 0 0;
v00000000010dbcd0_0 .var "req3", 0 0;
v00000000010dc090_0 .var "rst", 0 0;
S_0000000001071b10 .scope module, "U" "arbiter" 2 101, 3 5 0, S_0000000001063e80;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req3";
    .port_info 3 /INPUT 1 "req2";
    .port_info 4 /INPUT 1 "req1";
    .port_info 5 /INPUT 1 "req0";
    .port_info 6 /OUTPUT 1 "gnt3";
    .port_info 7 /OUTPUT 1 "gnt2";
    .port_info 8 /OUTPUT 1 "gnt1";
    .port_info 9 /OUTPUT 1 "gnt0";
L_000000000118aea0 .functor OR 1, v00000000010dbcd0_0, v00000000010db870_0, C4<0>, C4<0>;
L_000000000118b1b0 .functor OR 1, L_000000000118aea0, v00000000010dc630_0, C4<0>, C4<0>;
L_000000000118b610 .functor OR 1, L_000000000118b1b0, v00000000010dcbd0_0, C4<0>, C4<0>;
L_000000000118adc0 .functor NOT 1, L_000000000118af80, C4<0>, C4<0>, C4<0>;
L_000000000118af10 .functor AND 1, L_000000000118b610, L_000000000118adc0, C4<1>, C4<1>;
L_000000000118ac00 .functor AND 1, v00000000010dbcd0_0, v00000000010dc450_0, C4<1>, C4<1>;
L_000000000118a960 .functor AND 1, v00000000010db870_0, v00000000010dbeb0_0, C4<1>, C4<1>;
L_000000000118b680 .functor OR 1, L_000000000118ac00, L_000000000118a960, C4<0>, C4<0>;
L_000000000118b6f0 .functor AND 1, v00000000010dc630_0, v00000000010dafb0_0, C4<1>, C4<1>;
L_000000000118b760 .functor OR 1, L_000000000118b680, L_000000000118b6f0, C4<0>, C4<0>;
L_000000000118ace0 .functor AND 1, v00000000010dcbd0_0, v00000000010db690_0, C4<1>, C4<1>;
L_000000000118af80 .functor OR 1, L_000000000118b760, L_000000000118ace0, C4<0>, C4<0>;
L_000000000118b7d0 .functor OR 1, v00000000010dc450_0, v00000000010dbeb0_0, C4<0>, C4<0>;
L_000000000118aa40 .functor OR 1, v00000000010dc450_0, v00000000010dafb0_0, C4<0>, C4<0>;
L_000000000118b220 .functor BUFZ 1, L_000000000118af80, C4<0>, C4<0>, C4<0>;
L_000000000118aff0 .functor BUFZ 2, L_00000000010dc6d0, C4<00>, C4<00>, C4<00>;
L_000000000118b290 .functor BUFZ 1, v00000000010dc450_0, C4<0>, C4<0>, C4<0>;
L_000000000118b300 .functor BUFZ 1, v00000000010dbeb0_0, C4<0>, C4<0>, C4<0>;
L_000000000118b370 .functor BUFZ 1, v00000000010dafb0_0, C4<0>, C4<0>, C4<0>;
L_000000000118b840 .functor BUFZ 1, v00000000010db690_0, C4<0>, C4<0>, C4<0>;
v0000000001058050_0 .net *"_s0", 0 0, L_000000000118aea0;  1 drivers
v00000000010582d0_0 .net *"_s10", 0 0, L_000000000118ac00;  1 drivers
v0000000001057a10_0 .net *"_s12", 0 0, L_000000000118a960;  1 drivers
v00000000010580f0_0 .net *"_s14", 0 0, L_000000000118b680;  1 drivers
v00000000010578d0_0 .net *"_s16", 0 0, L_000000000118b6f0;  1 drivers
v0000000001057ab0_0 .net *"_s18", 0 0, L_000000000118b760;  1 drivers
v0000000001058230_0 .net *"_s2", 0 0, L_000000000118b1b0;  1 drivers
v00000000010575b0_0 .net *"_s20", 0 0, L_000000000118ace0;  1 drivers
v0000000001057470_0 .net *"_s24", 0 0, L_000000000118b7d0;  1 drivers
v00000000010573d0_0 .net *"_s26", 0 0, L_000000000118aa40;  1 drivers
v0000000001057510_0 .net *"_s4", 0 0, L_000000000118b610;  1 drivers
v0000000001057c90_0 .net *"_s6", 0 0, L_000000000118adc0;  1 drivers
v0000000001057650_0 .net "beg", 0 0, L_000000000118af10;  1 drivers
v0000000001057b50_0 .net "clk", 0 0, v00000000010db7d0_0;  1 drivers
v0000000001057790_0 .net "comreq", 0 0, L_000000000118b220;  1 drivers
v00000000010576f0_0 .net "gnt", 1 0, L_000000000118aff0;  1 drivers
v0000000001057830_0 .net "gnt0", 0 0, L_000000000118b840;  alias, 1 drivers
v0000000001057970_0 .net "gnt1", 0 0, L_000000000118b370;  alias, 1 drivers
v00000000010dbb90_0 .net "gnt2", 0 0, L_000000000118b300;  alias, 1 drivers
v00000000010dbd70_0 .net "gnt3", 0 0, L_000000000118b290;  alias, 1 drivers
v00000000010dbc30_0 .var "lasmask", 0 0;
v00000000010dbe10_0 .net "lcomreq", 0 0, L_000000000118af80;  1 drivers
v00000000010dcb30_0 .var "ledge", 0 0;
v00000000010db370_0 .net "lgnt", 1 0, L_00000000010dc6d0;  1 drivers
v00000000010db690_0 .var "lgnt0", 0 0;
v00000000010dafb0_0 .var "lgnt1", 0 0;
v00000000010dbeb0_0 .var "lgnt2", 0 0;
v00000000010dc450_0 .var "lgnt3", 0 0;
v00000000010db9b0_0 .var "lmask0", 0 0;
v00000000010dc590_0 .var "lmask1", 0 0;
v00000000010db550_0 .net "req0", 0 0, v00000000010dcbd0_0;  1 drivers
v00000000010dc3b0_0 .net "req1", 0 0, v00000000010dc630_0;  1 drivers
v00000000010db410_0 .net "req2", 0 0, v00000000010db870_0;  1 drivers
v00000000010dc950_0 .net "req3", 0 0, v00000000010dbcd0_0;  1 drivers
v00000000010dbf50_0 .net "rst", 0 0, v00000000010dc090_0;  1 drivers
E_000000000105fcc0 .event posedge, v0000000001057b50_0;
L_00000000010dc6d0 .concat [ 1 1 0 0], L_000000000118aa40, L_000000000118b7d0;
    .scope S_0000000001071b10;
T_0 ;
    %wait E_000000000105fcc0;
    %load/vec4 v00000000010dbf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dafb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dbeb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc450_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %and;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010db550_0;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %load/vec4 v00000000010db690_0;
    %and;
    %or;
    %assign/vec4 v00000000010db690_0, 0;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %and;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %load/vec4 v00000000010dafb0_0;
    %and;
    %or;
    %assign/vec4 v00000000010dafb0_0, 0;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010db410_0;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010db410_0;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %inv;
    %and;
    %load/vec4 v00000000010db410_0;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010db410_0;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %load/vec4 v00000000010dbeb0_0;
    %and;
    %or;
    %assign/vec4 v00000000010dbeb0_0, 0;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %inv;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010dc950_0;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc950_0;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %inv;
    %load/vec4 v00000000010dc590_0;
    %and;
    %load/vec4 v00000000010db9b0_0;
    %and;
    %load/vec4 v00000000010dc950_0;
    %and;
    %load/vec4 v00000000010db410_0;
    %inv;
    %and;
    %load/vec4 v00000000010dc3b0_0;
    %inv;
    %and;
    %load/vec4 v00000000010db550_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000010dbe10_0;
    %load/vec4 v00000000010dc450_0;
    %and;
    %or;
    %assign/vec4 v00000000010dc450_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000001071b10;
T_1 ;
    %wait E_000000000105fcc0;
    %load/vec4 v0000000001057650_0;
    %load/vec4 v00000000010dcb30_0;
    %inv;
    %and;
    %load/vec4 v00000000010dbc30_0;
    %inv;
    %and;
    %assign/vec4 v00000000010dbc30_0, 0;
    %load/vec4 v0000000001057650_0;
    %load/vec4 v00000000010dcb30_0;
    %inv;
    %and;
    %load/vec4 v00000000010dbc30_0;
    %and;
    %load/vec4 v0000000001057650_0;
    %load/vec4 v00000000010dcb30_0;
    %and;
    %load/vec4 v00000000010dbc30_0;
    %inv;
    %and;
    %or;
    %assign/vec4 v00000000010dcb30_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000001071b10;
T_2 ;
    %wait E_000000000105fcc0;
    %load/vec4 v00000000010dbf50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc590_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db9b0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v00000000010dbc30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v00000000010db370_0;
    %parti/s 1, 1, 2;
    %assign/vec4 v00000000010dc590_0, 0;
    %load/vec4 v00000000010db370_0;
    %parti/s 1, 0, 2;
    %assign/vec4 v00000000010db9b0_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v00000000010dc590_0;
    %assign/vec4 v00000000010dc590_0, 0;
    %load/vec4 v00000000010db9b0_0;
    %assign/vec4 v00000000010db9b0_0, 0;
T_2.3 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000001063e80;
T_3 ;
    %delay 1, 0;
    %load/vec4 v00000000010db7d0_0;
    %inv;
    %store/vec4 v00000000010db7d0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0000000001063e80;
T_4 ;
    %vpi_call 2 19 "$dumpfile", "arbiter.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010db7d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000010dc090_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dcbd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010db870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dbcd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000010dc090_0, 0, 1;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %wait E_000000000105fcc0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dcbd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dc630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010db870_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %wait E_000000000105fcc0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010dbcd0_0, 0;
    %delay 30, 0;
    %vpi_call 2 97 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "arbiter_tb.v";
    "./arbiter.v";
