#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000010c2bc0 .scope module, "BOOTHU" "BOOTHU" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "Start_sig";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 1 "Done_sig";
    .port_info 6 /OUTPUT 16 "Product";
P_00000000010c2d50 .param/l "DATAWIDTH" 0 2 10, +C4<00000000000000000000000000001000>;
P_00000000010c2d88 .param/l "INIT" 0 2 12, C4<0001>;
P_00000000010c2dc0 .param/l "OPER" 0 2 13, C4<0010>;
P_00000000010c2df8 .param/l "OUT" 0 2 15, C4<1000>;
P_00000000010c2e30 .param/l "OUT2" 0 2 16, C4<1100>;
P_00000000010c2e68 .param/l "RSHIFT" 0 2 14, C4<0100>;
L_00000000010fdb00 .functor BUFZ 1, v00000000010ab9a0_0, C4<0>, C4<0>, C4<0>;
o00000000010fefd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000010a93d0_0 .net "A", 7 0, o00000000010fefd8;  0 drivers
v00000000010a80f0_0 .var "A_n", 7 0;
o00000000010ff038 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000000010ab900_0 .net "B", 7 0, o00000000010ff038;  0 drivers
v00000000010ab9a0_0 .var "Done", 0 0;
v00000000010c2eb0_0 .net "Done_sig", 0 0, L_00000000010fdb00;  1 drivers
v00000000010c2f50_0 .net "Product", 15 0, L_00000000010f2980;  1 drivers
o00000000010ff0f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f3240_0 .net "Start_sig", 0 0, o00000000010ff0f8;  0 drivers
v00000000010f2c00_0 .var "booth_p", 16 0;
o00000000010ff158 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f31a0_0 .net "clk", 0 0, o00000000010ff158;  0 drivers
v00000000010f3880_0 .var "counter", 10 0;
o00000000010ff1b8 .functor BUFZ 1, C4<z>; HiZ drive
v00000000010f2fc0_0 .net "rst_n", 0 0, o00000000010ff1b8;  0 drivers
v00000000010f2f20_0 .var "state", 3 0;
E_00000000010aa450/0 .event negedge, v00000000010f2fc0_0;
E_00000000010aa450/1 .event posedge, v00000000010f31a0_0;
E_00000000010aa450 .event/or E_00000000010aa450/0, E_00000000010aa450/1;
L_00000000010f2980 .part v00000000010f2c00_0, 1, 16;
    .scope S_00000000010c2bc0;
T_0 ;
    %wait E_00000000010aa450;
    %load/vec4 v00000000010f2fc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000010f2c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ab9a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000010a80f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000010f3880_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000010f3240_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000010f2f20_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000010f2c00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ab9a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000010a80f0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000010f3880_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ab9a0_0, 0;
    %load/vec4 v00000000010a93d0_0;
    %inv;
    %addi 1, 0, 8;
    %assign/vec4 v00000000010a80f0_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v00000000010ab900_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000000010f2c00_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010f2c00_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 7, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010a93d0_0;
    %add;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010f2c00_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 7, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000010a80f0_0;
    %add;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010f2c00_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v00000000010f3880_0;
    %addi 1, 0, 11;
    %assign/vec4 v00000000010f3880_0, 0;
    %load/vec4 v00000000010f3880_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
T_0.15 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000010f2c00_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000010f2c00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000000010ab9a0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000010ab9a0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000010f2f20_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "boothu.v";
