#! /usr/local/iverilog/bin/vvp
:ivl_version "11.0 (devel)" "(s20150603-642-g3bdb50da)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "vhdl_textio";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_00000000008fb280 .scope module, "booth_tb" "booth_tb" 2 2;
 .timescale 0 0;
P_00000000009340f0 .param/l "CLOCKPERIOD" 0 2 34, +C4<00000000000000000000000000001010>;
v00000000009a4920_0 .var "Avalue", 7 0;
v00000000009a4ec0_0 .var "Bvalue", 7 0;
v00000000009a5500_0 .net "Done_sig", 0 0, L_000000000094d8a0;  1 drivers
v00000000009a49c0_0 .net "Product", 15 0, L_00000000009a4f60;  1 drivers
v00000000009a5780_0 .var "Start_sig", 0 0;
v00000000009a4ba0_0 .var "clk", 0 0;
v00000000009a55a0_0 .var "rst_n", 0 0;
E_0000000000934170 .event posedge, v00000000009a4b00_0;
S_000000000094e4c0 .scope module, "booth_u1" "BOOTHU" 2 12, 3 1 0, S_00000000008fb280;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "Start_sig";
    .port_info 3 /INPUT 8 "A";
    .port_info 4 /INPUT 8 "B";
    .port_info 5 /OUTPUT 1 "Done_sig";
    .port_info 6 /OUTPUT 16 "Product";
P_000000000094e650 .param/l "DATAWIDTH" 0 3 10, +C4<00000000000000000000000000001000>;
P_000000000094e688 .param/l "INIT" 0 3 12, C4<0001>;
P_000000000094e6c0 .param/l "OPER" 0 3 13, C4<0010>;
P_000000000094e6f8 .param/l "OUT" 0 3 15, C4<1000>;
P_000000000094e730 .param/l "OUT2" 0 3 16, C4<1100>;
P_000000000094e768 .param/l "RSHIFT" 0 3 14, C4<0100>;
L_000000000094d8a0 .functor BUFZ 1, v0000000000944fb0_0, C4<0>, C4<0>, C4<0>;
v00000000008fb410_0 .net "A", 7 0, v00000000009a4920_0;  1 drivers
v00000000009442a0_0 .var "A_n", 7 0;
v000000000094e7b0_0 .net "B", 7 0, v00000000009a4ec0_0;  1 drivers
v0000000000944fb0_0 .var "Done", 0 0;
v00000000009a4a60_0 .net "Done_sig", 0 0, L_000000000094d8a0;  alias, 1 drivers
v00000000009a4c40_0 .net "Product", 15 0, L_00000000009a4f60;  alias, 1 drivers
v00000000009a4d80_0 .net "Start_sig", 0 0, v00000000009a5780_0;  1 drivers
v00000000009a4ce0_0 .var "booth_p", 16 0;
v00000000009a4b00_0 .net "clk", 0 0, v00000000009a4ba0_0;  1 drivers
v00000000009a4e20_0 .var "counter", 10 0;
v00000000009a4880_0 .net "rst_n", 0 0, v00000000009a55a0_0;  1 drivers
v00000000009a5140_0 .var "state", 3 0;
E_0000000000934d70/0 .event negedge, v00000000009a4880_0;
E_0000000000934d70/1 .event posedge, v00000000009a4b00_0;
E_0000000000934d70 .event/or E_0000000000934d70/0, E_0000000000934d70/1;
L_00000000009a4f60 .part v00000000009a4ce0_0, 1, 16;
    .scope S_000000000094e4c0;
T_0 ;
    %wait E_0000000000934d70;
    %load/vec4 v00000000009a4880_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000009a4ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000944fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000009442a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000009a4e20_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000000009a4d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000009a5140_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %pushi/vec4 0, 0, 17;
    %assign/vec4 v00000000009a4ce0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000944fb0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000000009442a0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v00000000009a4e20_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.9;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000944fb0_0, 0;
    %load/vec4 v00000000008fb410_0;
    %inv;
    %addi 1, 0, 8;
    %assign/vec4 v00000000009442a0_0, 0;
    %pushi/vec4 0, 0, 7;
    %load/vec4 v000000000094e7b0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 2;
    %assign/vec4 v00000000009a4ce0_0, 0;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.9;
T_0.5 ;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 2, 1, 2;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.10, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.11, 6;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009a4ce0_0, 0;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 7, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000008fb410_0;
    %add;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009a4ce0_0, 0;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 7, 10, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v00000000009442a0_0;
    %add;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 9, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009a4ce0_0, 0;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v00000000009a4e20_0;
    %addi 1, 0, 11;
    %assign/vec4 v00000000009a4e20_0, 0;
    %load/vec4 v00000000009a4e20_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_0.14, 4;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
T_0.15 ;
    %jmp T_0.9;
T_0.6 ;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 1, 16, 6;
    %load/vec4 v00000000009a4ce0_0;
    %parti/s 16, 1, 2;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v00000000009a4ce0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000000000944fb0_0, 0;
    %pushi/vec4 12, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.9;
T_0.7 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000000000944fb0_0, 0;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v00000000009a5140_0, 0;
    %jmp T_0.9;
T_0.9 ;
    %pop/vec4 1;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000000008fb280;
T_1 ;
    %vpi_call 2 23 "$dumpfile", "booth.vcd" {0 0 0};
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009a4ba0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009a55a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000009a5780_0, 0, 1;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v00000000009a4920_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v00000000009a4ec0_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009a55a0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000009a5780_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
    .scope S_00000000008fb280;
T_2 ;
    %delay 5, 0;
    %load/vec4 v00000000009a4ba0_0;
    %nor/r;
    %store/vec4 v00000000009a4ba0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000000008fb280;
T_3 ;
    %wait E_0000000000934170;
    %load/vec4 v00000000009a5500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000000009a5780_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "booth_tb.v";
    "./boothu.v";
